LoginScreen.xaml

<Window x:Name="WVCCLoginWindow" x:Class="WVCCTestApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login Screen" 
        Height="450" 
        Width="750" 
        WindowStyle = "ThreeDBorderWindow"
        WindowStartupLocation="CenterScreen" 
        Uid="LoginWindow">
    <Window.CommandBindings>
       <!-- <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/> >-->
    </Window.CommandBindings>
    <Grid x:Name="Grid2" 
          Margin="0,0,0,0" 
          ScrollViewer.VerticalScrollBarVisibility="Disabled" 
          MinWidth="798" 
          MinHeight="663" 
          MaxWidth="1440" 
         
          MaxHeight="900" 
          RenderTransformOrigin="0.413,0.139">
        <Grid.RowDefinitions>
            <RowDefinition Height="356*"/>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="183*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint=".5,1" 
                                 MappingMode="RelativeToBoundingBox" 
                                 StartPoint="0,0">
                <GradientStop Color='black'
                              Offset="1"/>
                <GradientStop Color="#FF5194F3"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock TextDecorations="Underline" Grid.RowSpan="2" Margin="-13,-14,0,1" ><Underline><InlineUIContainer>
        			<Label x:Name="Login_Screen"            
        				Content="WVCC Login Screen" 
        				HorizontalAlignment="Center" 
        				Height="44" Margin="213,26,293,0" 
        				VerticalAlignment="Top" 
        				Width="292" 
        				FontSize="22" 
        				HorizontalContentAlignment="Center" 
        				BorderThickness="1,1,1,0" 
        				Background="#FFCDCDCD" 
        				FontWeight="Bold"/>
        		</InlineUIContainer></Underline></TextBlock>
        <!--Command="ApplicationCommands.Close" ** This code goes in the Button criteria below.-->
        <Button x:Name="Loginbtn" 
                Content="Enter" 
                Click="Loginbtn_Click"
                HorizontalAlignment="Left" 
                Height="58" Margin="601,298,0,0" 
                VerticalAlignment="Top" 
                Width="118" 
                FontSize="22" 
                FontWeight="Bold" 
                Background="#FFCDCDCD"/>
        <RadioButton x:Name="Shift1rdo" 
            Content="Shift 1: 8:00AM - 6:30PM" 
            HorizontalAlignment="Left" 
            Margin="33,174,0,0" 
            VerticalAlignment="Top" 
            Width="175" Height="18"  
            Foreground="#FFF9F7F7" 
            FontWeight="SemiBold" 
            GroupName="GroupShift"/>
        <RadioButton x:Name="Shift2rdo" 
                     Content="Shift 2: 8:00AM - 4:30PM" 
                     HorizontalAlignment="Left" 
                     Margin="33,208,0,0" 
                     VerticalAlignment="Top" 
                     Width="175" 
                     Foreground="#FFF9F7F7" 
                     FontWeight="SemiBold" 
                     GroupName="GroupShift"/>
        <RadioButton x:Name="Shift3rdo" 
                     Content="Shift 3: 10:00AM - 6:30PM" 
                     HorizontalAlignment="Left" 
                     Margin="33,241,0,0" 
                     VerticalAlignment="Top" 
                     Width="175" 
                     Foreground="#FFF9F7F7" 
                     FontWeight="SemiBold" 
                     GroupName="GroupShift"/>
        <Label x:Name="Shift_Label" 
               Content="Shift: All times listed in EST&#xD;&#xA;    (You Must Choose One)" 
               HorizontalAlignment="Left" 
               Height="45" Margin="33,105,0,0" 
               VerticalAlignment="Top" 
               Width="175" 
               Background="#FFCDCDCD" 
               FontWeight="Medium" 
               HorizontalContentAlignment="Center"/>
        <RadioButton x:Name="Shift4rdo" Content="Shift 4: 11:30AM - 10:00PM" 
        	HorizontalAlignment="Left" 
        	Margin="33,273,0,0" 
        	VerticalAlignment="Top" 
        	Width="175" 
        	Foreground="#FFF9F7F7" 
        	FontWeight="SemiBold" GroupName="GroupShift"/>
        <Label x:Name="Daily_Assignment_Label" 
        	Content="      Daily Assignment &#xD;&#xA;(You Must Choose One)" 
        	HorizontalAlignment="Left" 
        	Height="45" Margin="245,105,0,0" 
        	VerticalAlignment="Top" 
        	Width="175" 
        	Background="#FFCDCDCD" 
        	FontWeight="Medium" 
            HorizontalContentAlignment="Center"/>
        <Label x:Name="Daily_Assignment_Label_Copy" 
        	Content="Count Of Veterans in &#xD;&#xA;   Each Assignment" 
        	HorizontalAlignment="Left" 
        	Height="45" Margin="455,105,0,0" 
        	VerticalAlignment="Top" 
        	Width="175" 
        	Background="#FFCDCDCD" 
        	FontWeight="SemiBold" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center"/>
        <RadioButton x:Name="NewVetrdo" 
        	Content="1: New Veterans" 
        	HorizontalAlignment="Left" 
        	Margin="245,174,0,0" 
        	VerticalAlignment="Top" 
        	Width="175" Height="18"  
        	Foreground="#FFF9F7F7" 
        	FontWeight="SemiBold" 
            GroupName="GroupAssign"/>
        <RadioButton x:Name="BaselineVetrdo" 
        	Content="2: Baseline Veterans" 
        	HorizontalAlignment="Left" 
        	Margin="245,208,0,0" 
        	VerticalAlignment="Top" 
        	Width="175" Height="18"  
        	Foreground="#FFF9F7F7" 
        	FontWeight="SemiBold" 
                     GroupName="GroupAssign"/>
        <RadioButton x:Name="FollowVetrdo" 
        	Content="3: Follow-Up Veterans" 
        	HorizontalAlignment="Left" 
        	Margin="245,241,0,0" 
        	VerticalAlignment="Top" 
        	Width="175" Height="18"  
        	Foreground="#FFF9F7F7" 
        	FontWeight="SemiBold" GroupName="GroupAssign"/>
        <RadioButton x:Name="InboundVetrdo" 
        	Content="4: Inbound and ALL Others
            " 
        	HorizontalAlignment="Left" 
        	Margin="245,271,0,0" 
        	VerticalAlignment="Top" 
        	Width="175" Height="18"  
        	Foreground="#FFF9F7F7" 
        	FontWeight="SemiBold" GroupName="GroupAssign"/>
        <Label Content="New:" 
               HorizontalAlignment="Left" 
               Height="27" 
               Margin="455,174,0,0" 
               VerticalAlignment="Top" 
               Foreground="#FFF9F7F7"
               Width="87" FontWeight="Bold"/>
        <Label Content="Baseline:" 
        	HorizontalAlignment="Left" 
        	Height="27" 
        	Margin="455,208,0,0" 
        	VerticalAlignment="Top" 
        	Foreground="#FFF9F7F7"
        	Width="87" 
            FontWeight="Bold"/>
        <Label Content="Follow-Up:" 
        	HorizontalAlignment="Left" 
        	Height="27" 
        	Margin="455,240,0,0" 
        	VerticalAlignment="Top" 
        	Foreground="#FFF9F7F7"
        	Width="87" 
            FontWeight="Bold"/>
        <TextBox x:Name="NewCountbx" 
                 HorizontalAlignment="Left" 
                 Height="27" 
                 Margin="570,174,0,0" 
                 TextWrapping="Wrap" 
                 Text="New"
                 TextAlignment="Center"
                 FontWeight="Bold"
                 VerticalAlignment="Top" 
                 Width="60"/>
        <TextBox x:Name="BaselineCountbx" 
                 HorizontalAlignment="Left" 
                 Height="27" 
                 Margin="570,208,0,0" 
                 TextWrapping="Wrap" 
                 TextAlignment="Center"
                 Text="Baseline" 
                 FontWeight="Bold"
                 VerticalAlignment="Top"
                 Width="60"/>
        <TextBox x:Name="FollowCountbx" 
                 HorizontalAlignment="Left" 
                 Height="27" 
                 Margin="570,241,0,0" 
                 TextWrapping="Wrap" 
                 Text="Followup" 
                 TextAlignment="Center"
                 FontWeight="Bold"
                 VerticalAlignment="Top" 
                 Width="60" 
                 RenderTransformOrigin="0.562,1.074"/>


    </Grid>

</Window>
