OutboundSurvey.xaml

<Window x:Name="WVCCOutboundScript" x:Class="WVCCTestApp.OutboundSurvey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Outbound Script" 
        Height="820" 
        Width="1200" 
        WindowStyle = "ThreeDBorderWindow"
        WindowStartupLocation="CenterScreen" 
        Uid="OutboundSurvey">
    <Grid x:Name="Grid2" 
          Margin="0,0,0,-20" 
          ScrollViewer.VerticalScrollBarVisibility="Disabled" 
          MinWidth="798" 
          MinHeight="663" 
          MaxWidth="1200"       
          MaxHeight="820" 
          RenderTransformOrigin="0.413,0.139">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="243"/>
            <RowDefinition Height="243"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint=".5,1" 
                                 MappingMode="RelativeToBoundingBox" 
                                 StartPoint="0,0">
                <GradientStop Color='black'
                              Offset="1"/>
                <GradientStop Color="#FF5194F3"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock TextDecorations="Underline" Margin="0,-14,0,1" Grid.ColumnSpan="2" >
               <Underline/><InlineUIContainer>
    			<Label x:Name="OutboundScript"            
    				Content="WVCC Outbound Script" 
    				HorizontalAlignment="Center" 
    				Height="44" Margin="300,26,300,0" 
    				VerticalAlignment="Top" 
    				Width="1100" 
    				FontSize="26" 
    				HorizontalContentAlignment="Center" 
    				BorderThickness="1,1,1,0" 
    				Background="#FFCDCDCD" 
    				FontWeight="Bold"/>
    		</InlineUIContainer></TextBlock>
        <Label Content="Label" 
               RenderTransformOrigin="8.55,6.427" 
               Grid.ColumnSpan="2" 
               Margin="376,13,322,178" 
               Grid.Row="1"/>
        <Button 
                x:Name="Close" 
                Click="Close_Click"
                Grid.ColumnSpan="2" 
                Content="NEXT" 
                HorizontalAlignment="Left" 
                Height="85" 
                Margin="1046,126,0,0" 
                Grid.Row="3" 
                VerticalAlignment="Top" 
                Width="124" 
                FontWeight="Bold"
                FontSize="22">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F3F3" Offset="1"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFE67171" Offset="0.974"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button 
        	x:Name="Close_Copy" 
        	Click="Close_Click"
        	Grid.ColumnSpan="2" 
        	Content="BACK" 
        	HorizontalAlignment="Left" 
        	Height="85" 
        	Margin="917,126,0,0" 
        	Grid.Row="3" 
        	VerticalAlignment="Top" 
        	Width="124" 
        	FontWeight="Bold"
        	FontSize="22">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD"/>
                    <GradientStop Color="#FFE67171" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Rectangle  
                   x:Name="Answer1onPage"
                   Grid.ColumnSpan="2" 
                   HorizontalAlignment="Left" 
                   Height="115" 
                   Margin="43,109,0,0" 
                   Grid.Row="1" 
                   Stroke="Black" 
                   VerticalAlignment="Top" 
                   Width="856"         
                   Fill="#FFF4F4F5"/>
        <Rectangle 
                   x:Name="Answer2onPage"
                   Grid.ColumnSpan="2" 
                   Fill="#FFF4F4F5" 
                   HorizontalAlignment="Left" 
                   Height="115" 
                   Margin="43,109,0,0" 
                   Grid.Row="2" 
                   Stroke="Black" 
                   VerticalAlignment="Top" 
                   Width="856"/>

        <Rectangle 
            x:Name="Answer3onPage"
            Grid.ColumnSpan="2" 
        	Fill="#FFF4F4F5" 
        	HorizontalAlignment="Left" 
        	Margin="43,106,0,31" 
        	Grid.Row="3" 
        	Stroke="Black" 
        	Width="856"/>
        <TextBox 
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Left" 
            Height="28" 
            Margin="967,19,0,0" 
            TextWrapping="Wrap" 
            Text="RESPONDENTID WILL GO HERE" 
            VerticalAlignment="Top" 
            Width="400" 
            FontWeight="Bold"/>
        <TextBox 
                 x:Name="Question1" 
                 Grid.ColumnSpan="2" 
                 HorizontalAlignment="Left" 
                 Height="104"
                 Margin="43,0,0,0" 
                 Grid.Row="1" 
                 TextWrapping="Wrap" 
                 Text="TextBox" 
                 Background="#FFCDCDCD" 
                 FontWeight="Medium" 
                 VerticalAlignment="Top" 
                 Width="856" 
                 FontSize="18" 
                 TextAlignment="Left"/>
        <TextBox 
        	x:Name="Question2" 
        	Grid.ColumnSpan="2" 
        	HorizontalAlignment="Left" 
        	Height="104" Margin="43,0,0,0" 
        	Grid.Row="2" 
        	TextWrapping="Wrap" 
        	Text="TextBox" 
            Background="#FFCDCDCD" 
            FontWeight="Medium" 
            TextAlignment="Left"
            TextOptions.TextRenderingMode="ClearType"
        	VerticalAlignment="Top" 
        	Width="856" FontSize="18"/>
        <TextBox 
        	x:Name="Question3" 
        	Grid.ColumnSpan="2" 
        	HorizontalAlignment="Left" 
        	Height="101" Margin="43,0,0,0" 
        	Grid.Row="3" 
        	TextWrapping="Wrap" 
        	Text="TextBox" 
            Background="#FFCDCDCD" 
            FontWeight="Medium" 
        	VerticalAlignment="Top" 
        	Width="856" 
            FontSize="18"/>
        <RadioButton 
                     x:Name="Q1A1rdo"
                     Grid.ColumnSpan="2" 
                     Background= "#FFCDCDCD" 
                     FontWeight="Bold" 
                     HorizontalAlignment="Left" 
                     Margin="80,120,0,0" 
                     Grid.Row="1" 
                     VerticalAlignment="Top" 
                     Width="300" 
                     Height="22" 
                     SnapsToDevicePixels="True" 
                     FontSize="16"/>
        <RadioButton  
                     x:Name="Q2A1rdo"
                     Grid.ColumnSpan="2"  
                     FontWeight="Bold" 
                     Background= "#FFCDCDCD" 
                     HorizontalAlignment="Left" 
                     Margin="80,121,0,0" 
                     Grid.Row="2" 
                     VerticalAlignment="Top" 
                     Width="300" 
                     Height="22" 
                     SnapsToDevicePixels="True" 
                     FontSize="16"/>
        <RadioButton 
            x:Name="Q2A2rdo"
            Grid.ColumnSpan="2" 
            FontWeight="Bold" 
            Background= "#FFCDCDCD" 
            HorizontalAlignment="Left" 
            Margin="80,148,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top"
            Width="300" 
            Height="22" 
            SnapsToDevicePixels="True" 
            FontSize="16"/>
        <RadioButton
            x:Name="Q2A3rdo"    
            Grid.ColumnSpan="2"   
            Content=" "
            FontWeight="Bold"
            Background= "#FFCDCDCD" 
            HorizontalAlignment="Left" 
            Margin="80,170,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top" 
            Width="300" 
            Height="44" 
            SnapsToDevicePixels="True" 
            FontSize="16"/>
        <RadioButton 
            x:Name="Q2A4rdo"
            Grid.ColumnSpan="2" 
            Background= "#FFCDCDCD" 
            HorizontalAlignment="Left" 
            FontWeight="Bold" 
            Margin="402,123,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top" 
            Width="300" 
            Height="22" 
            SnapsToDevicePixels="True"
            FontSize="16" />
        <RadioButton 
            x:Name="Q2A5rdo"
            Background= "#FFCDCDCD" 
            FontWeight="Bold" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="300" 
            Height="22" 
            SnapsToDevicePixels="True" 
            FontSize="16" 
            Grid.ColumnSpan="2" 
            Margin="402,150,0,0" 
            Grid.Row="2"/>
        <RadioButton 
            x:Name="Q2A6rdo"
            Background= "#FFCDCDCD" 
            FontWeight="Bold" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="300" 
            Height="22" 
            SnapsToDevicePixels="True" 
            FontSize="16" 
            Grid.ColumnSpan="2" 
            Margin="402,177,0,0" 
            Grid.Row="2"/>
        <RadioButton 
            x:Name="Q3A1rdo"
            Grid.ColumnSpan="2" 
            Background= "#FFCDCDCD" 
            FontWeight="Bold" 
            HorizontalAlignment="Left" 
            Margin="80,129,0,0" 
            Grid.Row="3" 
            VerticalAlignment="Top" 
            Width="300" 
            Height="22" 
            SnapsToDevicePixels="True" 
            FontSize="16"/>
        <RadioButton 
            x:Name="Q3A2rdo"
            Grid.ColumnSpan="2" 
            Background= "#FFCDCDCD" 
            FontWeight="Bold" 
            HorizontalAlignment="Left" 
            Margin="80,156,0,0" 
            Grid.Row="3" 
            VerticalAlignment="Top" 
            Width="300" 
            Height="22" 
            SnapsToDevicePixels="True" 
            FontSize="16"/>

        <TextBox 
                 x:Name="xaml_code"
                 Grid.ColumnSpan="2" 
                 HorizontalAlignment="Left" 
                 Height="103" 
                 Margin="954,65,0,0" 
                 Grid.Row="1" 
                 TextWrapping="Wrap" 
                 Text="TextBox" 
                 VerticalAlignment="Top" 
                 Width="182"/>


        <ContentControl x:Name="contentControl" />

    </Grid>

</Window>





